{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.31.0",
    "bloodhound-js": "^1.2.3",
    "bootstrap": "^4.5.3",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "bs-custom-file-input": "^1.3.4",
    "core-js": "^3.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "highlight.js": "^9.12.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.5.1",
    "lato-font": "^3.0.0",
    "popper.js": "^1.16.1",
    "sass-loader": "^10.1.0",
    "typeahead.js": "^0.11.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "color-string": "^1.9.0",
    "dns-packet": "^5.3.1",
    "glob-parent": "^6.0.2",
    "hosted-git-info": "^4.1.0",
    "is-svg": "^4.3.2",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.5",
    "ssri": "^8.0.1",
    "trim-newlines": "^4.0.2",
    "url-parse": "^1.5.6",
    "ws": "^8.4.0"
  }
}
